
EMAIL_USER=info.primetouchcleaning@gmail.com
BUSINESS_EMAILS=info.primetouchcleaning@gmail.com, ayesha.adhikari14@gmail.com, dvishist27@gmail.com, adhikariankit12382@gmail.com
EMAIL_APP_PASSWORD=
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=key